# BeJay

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rocks/itsnotrocketscience/bejay/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/debug/hv/: ViewServer.java  ViewServerLifecycleCallbacks.java
app/src/main/java/rocks/itsnotrocketscience/bejay/: AppApplication.java  BaseActivity.java  BaseFragment.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/rocks/itsnotrocketscience/bejay/api/: ApiConstants.java  ApiManager.java  AuthCredentials.java  Constants.java  CreateUser.java  EventsWithRetry.java  GetEvent.java  GetEvents.java  LoginUser.java
app/src/main/java/rocks/itsnotrocketscience/bejay/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseViewHolder.java  InjectedActivity.java  InjectedFragment.java
app/src/main/java/rocks/itsnotrocketscience/bejay/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ComponentProvider.java  LoginComponent.java  LoginModule.java  MapComponent.java  MapModule.java  NetComponent.java  NetModule.java  PerActivity.java
app/src/main/java/rocks/itsnotrocketscience/bejay/dao/: EventsDao.java
app/src/main/java/rocks/itsnotrocketscience/bejay/db/: ModelDbHelper.java
app/src/main/java/rocks/itsnotrocketscience/bejay/deezer/: Deezer.java  DeezerTrackSearch.java  DeezerTrackSearchManager.java  Search.java
app/src/main/java/rocks/itsnotrocketscience/bejay/event/: EventListAdapter.java  EventListFragment.java  EventViewHolder.java  ItemClickListener.java
app/src/main/java/rocks/itsnotrocketscience/bejay/gcm/: AppGcmListenerService.java  AppInstanceIDListenerService.java  GcmUtils.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/rocks/itsnotrocketscience/bejay/home/: EventSearchFragment.java  HomeFragment.java
app/src/main/java/rocks/itsnotrocketscience/bejay/login/: LoginActivity.java  LoginActivityFragment.java  LoginContract.java  LoginFragment.java  LoginOrRegisterFragment.java  LoginPresenterImpl.java  RegisterFragment.java
app/src/main/java/rocks/itsnotrocketscience/bejay/main/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/rocks/itsnotrocketscience/bejay/managers/: AccountManager.java  AppLauncher.java  DateTimeUtils.java  LaunchManager.java  Launcher.java  LauncherBase.java  LoginLauncher.java  RetrofitListeners.java  RetrofitManager.java  ServiceFactory.java
app/src/main/java/rocks/itsnotrocketscience/bejay/map/: AddressUtils.java  FetchAddressHandlerThread.java  FetchAddressIntentService.java  FetchAddressTask.java  LocationProvider.java  MapActivity.java  MapContract.java  MapPresenterImpl.java
app/src/main/java/rocks/itsnotrocketscience/bejay/models/: BaseModel.java  CmsUser.java  ConvertTokenRequest.java  ConvertTokenResponse.java  Event.java  EventVisitor.java  Like.java  Song.java  Token.java  Visitable.java  Visitor.java
app/src/main/java/rocks/itsnotrocketscience/bejay/music/: Api.java  EventPlayer.java  Pager.java  TrackPlayer.java
app/src/main/java/rocks/itsnotrocketscience/bejay/profile/: ProfileFragment.java
app/src/main/java/rocks/itsnotrocketscience/bejay/search/: AlbumDetailsFragment.java  AlbumViewHolder.java  ArtistDetailAdapter.java  ArtistDetailsContract.java  ArtistDetailsFragment.java  ArtistDetailsPresenter.java  ArtistViewHolder.java  BaseAdapter.java  BaseFragment.java  DeezerSearchProvider.java  ModelAdapter.java  ModelViewFactory.java  ModelViewHolder.java  ModelViewHolderFactory.java  PlaylistDetailsFragment.java  PlaylistViewHolder.java  Search.java  SearchActivity.java  SearchContract.java  SearchFactory.java  SearchFragment.java  SearchPresenter.java  SearchProvider.java  SectionAdapter.java  SectionHeaderViewHolder.java  TopLevelSearchFragment.java  TopLevelSearchPresenter.java  TopLevelSearchResultAdapter.java  TrackViewHolder.java  ViewHolderFactory.java
app/src/main/java/rocks/itsnotrocketscience/bejay/tracks/: SearchActivity.java  SearchPresenter.java  Track.java  TrackListAdapter.java  TrackSearch.java  TrackSearchContract.java  TrackSearchManager.java  TrackViewHolder.java
app/src/main/java/rocks/itsnotrocketscience/bejay/view/: CircleImageTransformation.java  ItemTouchHelper.java
app/src/main/java/rocks/itsnotrocketscience/bejay/widgets/: DatePickerDialogFragment.java  DateTimeSetListener.java  (+1 more)
app/src/main/res/drawable/: ic_clock.xml  ic_done_tick.xml  ic_home.xml  ic_pen.xml  selector.xml
app/src/main/res/layout/: activity_event.xml  activity_event_create.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_track_search.xml  card_event.xml  card_song.xml  content_event.xml  content_search.xml  content_track_search.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_list.xml  fragment_home.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_register.xml  fragment_search_events.xml  header.xml  list_item.xml  list_item_album.xml  list_item_artist.xml  list_item_artist_detail_album.xml  list_item_artist_detail_track.xml  list_item_expand.xml  list_item_playlist.xml  list_item_section_header.xml  list_item_show_more.xml  list_item_track.xml  spinner.xml  toolbar.xml
app/src/main/res/menu/: event.xml  event_search.xml  main.xml  menu_create_event.xml  menu_event.xml  menu_login.xml  menu_map.xml  nav_menu.xml  track_search.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_track.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/rx/android/schedulers/: AndroidSchedulers.java
deezer-sdk/: build.gradle
(+146 files in other folders)
