// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.lanServerUrl = {
    def localProperties = project.rootProject.file('local.properties')

    if(localProperties.exists()) {
        Properties properties = new Properties()
        properties.load(localProperties.newDataInputStream())
        return properties.getProperty('base.url.lan', 'localhost')
    }

    return 'localhost'
}()

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.google.gms:google-services:1.5.0-beta2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}
repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
    }
}
