apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "rocks.itsnotrocketscience.bejay"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "retrofit.RestAdapter.LogLevel", "RETROFIT_LOG_LEVEL", "retrofit.RestAdapter.LogLevel.NONE"
            buildConfigField "String", "BASE_URL", "\"http://dukebox.itsnotrocketscience.rocks/\""
        }

        debug {
            buildConfigField "retrofit.RestAdapter.LogLevel", "RETROFIT_LOG_LEVEL", "retrofit.RestAdapter.LogLevel.FULL"
            buildConfigField "String", "BASE_URL", "\"http://dukebox.itsnotrocketscience.rocks/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.0.23:8000/\""

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jvmArgs '-noverify'
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    apt 'com.google.auto.factory:auto-factory:1.0-beta3'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.auto.factory:auto-factory:1.0-beta3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.cantrowitz:rxbroadcast:1.0.0'
    compile 'com.android.support:gridlayout-v7:24.1.1'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}

apply plugin: 'com.google.gms.google-services'