<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="rocks.itsnotrocketscience.bejay.home.HomeFragment">

    <at.markushi.ui.CircleButton
        android:id="@+id/btFindEvents"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/find_events"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip" />

</RelativeLayout>
