<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_show_more"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_prefered_height"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/view_padding"
    android:layout_marginBottom="@dimen/view_padding"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceListItem"
    android:text="@string/action_show_more"/>
